
<!-- UserName <input type="text" class="form-control" name="username" [(ngModel)]="userName"  required />
Password <input type="password" class="form-control" name="password" [(ngModel)]="passWord"  required />

<button class="btn btn-primary" (click)="login()">Login</button>
<div>{{userName}}</div> -->

<div class="container">
    <div class="card ">
    <div class="card-header bg-primary">Tiles</div>
    <div class="card-body ">
    <div class="form-group row" >
        <label for="Username" class="col-md-4 col-form-label text-md-right">Username</label>
        <div class="col-md-6">
            <input type="text" class="form-control" name="userName" [(ngModel)]="userName"  required />
        </div>
    </div>
      <div class="alert alert-danger" *ngIf="showErrorMessage">
            user name is required.
          </div>
  <div class="form-group row">
        <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
        <div class="col-md-6">
            <input type="password" class="form-control" name="password" [(ngModel)]="passWord"  required />
        </div>
  </div>
 <div class="col-md-6 offset-md-4 ">
    <button class="btn btn-primary" (click)="login()">Login</button>
 </div>
 </div>
 <div class="card-footer bg-primary"></div>
 </div>
 </div>
 