<!-- <table *ngIf="tiles && tiles.length>0" class="table">
  <thead>
    <th>name</th>
    <th>model</th>
    <th>price</th>
    <th>status</th>
  </thead>
  <tr *ngFor="let tile of tiles">
    <td>{{tile.name | uppercase}}</td>
    <td>{{tile.model}}</td>
    <td>{{tile.price | currency:'INR'}}</td>
    <td>{{tile.status}}</td>
    <td>
        <img [src]="imagePath+tile.image">
    </td>
  </tr>
 </table> -->
 <div class="container">
  <div class="card ">
  <div class="card-header bg-primary">Tiles</div>
  <div class="card-body o">
      <table class="table">
          <thead>
          <section class="search-sec">
          <div class="container-fluid">
          <form name="filterForm">
          <div class="row pull-right">
          <div class="col-lg-12">
          <div class="row float-right">
          <div class="col-lg-3 col-md-3 col-sm-12 p-0 ">
          <select [(ngModel)]='selectedFilter' class="form-control search-slt" name='selectBox' id="filter" >
          <option *ngFor='let filter of filterOptions' value='{{filter}}'>{{filter}}</option>
          </select>      
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 p-0 ">
          <input type="text" class="form-control search-slt" [(ngModel)]='filterText' name="searchText">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 p-0 ">
          <button type="button" class="btn btn-primary wrn-btn" (click)='filter()'>Search</button>   
          </div>    
          </div>
          </div>
          </div>
          </form>
          </div>
          </section>
          </thead>
          </table>
          
    <table class="table" *ngIf="tiles && tiles.length>1" >
      <thead>
      <tr>
      <th>Image</th>
      <th> name</th>
      <th> model</th>
      <th> price</th>
      <th>Stock</th>
      <th>Rating</th>
      </tr>
      </thead>
      <tr *ngFor="let tile of filteredTiles" app-tile [tile]="tile">

      </tr>
      </table>
  </div>
  <div class="card-footer bg-primary"></div>
</div>
</div> 

 <div *ngIf="!tiles">
   No data found
 </div>
 